{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/orders/release-expired",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/product-notify",
      "schedule": "0 10 */3 * *"
    },
    {
      "path": "/api/products/rebuild",
      "schedule": "*0 4 * * *"
    }
  ]
}